# SpringcloudAlibabaDemo

./: README.md  pom.xml
common_api/: pom.xml
common_api/src/main/java/test/: HelloWordService.java
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/example/springcloud_consumer/: HelloServiceController.java  SpringcloudConsumerApplication.java
springcloud_consumer/src/main/resources/: application.properties
springcloud_consumer/src/test/java/com/example/springcloud_consumer/: SpringcloudConsumerApplicationTests.java
springcloud_consumer_api/: pom.xml
springcloud_consumer_api/src/main/java/: TestHelloWord.java
springcloud_provider/: pom.xml
springcloud_provider/src/main/java/com/example/springcloud_provider/: SpringcloudProviderApplication.java
springcloud_provider/src/main/java/com/example/springcloud_provider/test/: HelloWordServiceProvider.java
springcloud_provider/src/main/resources/: application.properties
springcloud_provider_byapi/: pom.xml
springcloud_provider_byapi/src/main/java/com/example/springcloud_provider_byapi/: SpringcloudProviderByapiApplication.java
springcloud_provider_byapi/src/main/java/com/example/springcloud_provider_byapi/register/: DomainServiceRegister.java
springcloud_provider_byapi/src/main/java/com/example/springcloud_provider_byapi/test/: HelloServiceImp.java
springcloud_provider_byapi/src/main/resources/: application.properties
springcloud_provider_byapi/src/test/java/com/example/springcloud_provider_byapi/: SpringcloudProviderByapiApplicationTests.java
src/main/java/com/example/SpringcloudAlibabaDemo/: SpringcloudAlibabaDemoApplication.java
src/test/java/com/example/SpringcloudAlibabaDemo/: SpringcloudAlibabaDemoApplicationTests.java
