spring.application.name=springcloud_consumer
server.port=9009

spring.cloud.nacos.discovery.server-addr=10.43.16.238:8848
spring.cloud.nacos.username= nacos
spring.cloud.nacos.password= nacos

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=springcloud_provider
##spring.main.allow-bean-definition-overriding=true