spring.application.name=springcloud_provider
server.port=9008

spring.cloud.nacos.discovery.server-addr=10.43.16.238:8848

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.example.springcloud_provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://10.43.10.18
#dubbo.cloud.subscribed-services=alibaba-dubbo-server
##spring.main.allow-bean-definition-overriding=true